/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Reem+Kufi&family=Work+Sans:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,400&display=swap');
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
    --transition-duration: 0.3s;
}
/* Global Rules */
*{
    -webkit-box-sizing: box-border;
    -moz-box-sizing: box-border;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
html{
  scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Special Heading */
.special-heading{
    color:#ebeced;
    font-size:100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
    
}
.special-heading + p{
    margin: -30px 0px 0px;
    font-size: 20px;
    color:#797979 ;
    text-align: center;  
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
      }
      .special-heading + p {
        margin-top: -20px;
      }
}

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .bar-icon span:nth-child(2){
    width: 100%;
}
.header .links .bar-icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .bar-icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .bar-icon span:first-child{
    width: 100%;
}
.header .links .bar-icon span:nth-child(2){
    width: 60%;
    transition: var(--transition-duration);
}
.header .links .bar-icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
    padding-right: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
 /* End  Header */

 .landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }
 .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width:320px;
    max-width: 100%;
 }
 .landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
 }
 .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
 }

 /* Feature Section */
 .feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

 }
 .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
 }
 .feature .feat{
    padding: 20px;
    text-align: center;
 }
 .feature .feat i{
    color: var(--main-color);
 } 
 .feature .feat h3{
    font-weight: 800;
    margin: 30px 0;

 }
 .feature .feat p{
    color:#777777;
    font-size: 17px;
    line-height: 1.8;
 }
 /* End feature */

 /* Start Services  */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
 }
 .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
 }
 @media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

 }
 .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-content .srv .text{
    flex:1;
 }
 .services .services-content .srv h3{
    margin:0 0 20px;
 }
 .services .services-content .srv p{
    color:#444;
    font-weight:300;
    line-height: 1.6;
 }
 .services .services-content .image{
    text-align: center;
    position:relative;
 }
 .services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
 }
 .services .services-content .image img{
    width:260px;
  
 }

 @media(max-width: 1199px){
      .services .services-content .image{
        display: none;
     }
 }

 /* Start Portoflio */

 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
/* Start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content{
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media  (max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media  (max-width: 991px){
  .about .about-content .image{
    margin:0 auto 80px;
  }
}

.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media(max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text hr{
  width:50%;
  display: inline-block;
  border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
color: #777;
line-height: 2;

}
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info .label{
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 20px;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px){
  .contact .info .link,
  .contact .info .label{
    font-size: 25px;
  }
}
/* Start footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
  padding: 30px 10px;
  text-align: center;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}